<!DOCTYPE html>
<html>

<head>
    <title>Navigation Bar</title>
    <style>
        body {
            margin: 0px;
            background-color: yellowgreen;
        }

        h1 {
            text-align: center;
            color: rgb(255, 0, 0);
        }

        h3 {
            color: black;
            margin-left: 20px;
        }

        .nav {
            background-color: rgb(80, 255, 226);
            width: 100vw;
            height: 35px;
            position: sticky;
            display: flex;
            align-items: center;
            top: 0px;
        }

        p {
            margin-left: 20px;
            color: black;
        }

        .ab {
            background-color: yellowgreen;
            width: 100vw;
            height: 20px;
            position: relative;
            display: flex;
            align-items: center;
            top: 0px;
        }
    </style>
</head>

<body>
    <h1>Contacts</h1>
    <div class="nav">
        <h3>Names Starting with A</h3>
    </div>
    <p> A1 <br><br>
        A2<br><br>
        A3<br><br>
        A4<br><br>
        A5<br><br>
        A6<br><br>
        A7<br><br>
        A8<br><br>
        A9 <br><br>
        A10<br><br>
        A11<br><br>
        A12<br><br>
        A12<br><br>
        A14<br><br>
        A15<br><br>
        A16<br><br>
        A17
    </p>
    <div class="ab">
        <p>A18<br></p>
    </div>
    <div class="nav">
        <h3>Names Starting with with B</h3>
    </div>
    <p> B1 <br><br>
        B2<br><br>
        B3<br><br>
        B4<br><br>
        B5<br><br>
        B6<br><br>
        B7<br><br>
        B8<br><br>
        B9<br><br>
        B10<br><br>
        B11<br><br>
        B12<br><br>
        B13<br><br>
        B14<br><br>
        B15<br><br>
        B16
    </p>
    <div class="ab">
        <p>B17<br></p>
    </div>
    <div class="nav">
        <h3>Names Starting with C</h3>
    </div>
    <p> C1 <br><br>
        C2<br><br>
        C3<br><br>
        C4<br><br>
        C5<br><br>
        C6<br><br>
        C7<br><br>
        C8<br><br>
        C9<br><br>
        C10<br><br>
        C11 <br><br>
        C12<br><br>
        C13<br><br>
        C14<br><br>
        C15<br><br>
        C16<br><br>
        C17<br><br>
        C18<br>
    </p>
</body>

</html>